*{
  box-sizing: border-box;
}

:root{
  --baseColor: #5c95ff;
}

html,body{
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  height: 100%;
}

main{
  max-width: 640px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  height: 100%;
  border:solid 1px #eee;
}

main > section{
  flex: 1;
}

header{
  background-color: var(--baseColor);
  padding: 30px;
  color: white;
}

.login-area{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  flex-direction: column;
}

.login-area .avatar{
  border-radius: 50%;
  height: 120px;
}

.login-area [type="text"]{
  margin-bottom: 1em;
}

[type="text"],[type="email"],[type="password"], textarea,[type="file"]{
  border: solid 1px rgb(200,200,200);
  padding: 10px 15px;
  display: block;
  width: 100%;
}

[type="submit"]{
  background-color: var(--baseColor);
  padding: 10px 15px;
  font-size: 16px;
  font-weight: uppercase;
  color: white;
  border: 0;
  width: 100%;
  display: inline-block;
  border-radius: 30px;
}

.chat-area{
  display: grid;
  grid-template-rows: minmax(0,1fr) auto;
  height: 100%;
  overflow:auto;
}

.chat-area > *{ padding:10px 15px; }

#chat-form{
  display: grid;
  grid-template-columns: 3fr auto 1fr;
  align-items: center;
  justify-content: center;
  gap: 1em;
  padding-top:1em;
  box-shadow: inset 0 2px 3px rgba(0,0,0,0.3);
}

.scroll-container{
  height: 100%;
  position: relative;
}

.messages{
  overflow-y:scroll;
  display: flex;

  padding:10px 15px;
  
  flex-direction: column;
  height: 100%;
  width: 100%;
  top:0;
  left:0;
  position: absolute;

}

.message{
  width: 60%;
}

.message.self{
  align-self: flex-end;
}

.message .bubble{
  background-color: #f0f3fa;
  border-radius: 30px;
  padding: 20px;
  margin-top:0.5em;
}

.message .bubble span{
  font-size: 12px;
  opacity: 0.7;
}
.image{
  max-width: 100%;
}